.hero-container {
  width: 100%;
  display: flex;
  gap: 3rem;
}

.hero {
  width: 50%;
}

.description-page {
  width: 100%;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.5rem;
  margin-top: 60px;
  margin-bottom: 0;
  width: 100%;
}

.description {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 2.12rem;
  margin: 2rem 0;
}

.images-hero {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  position: relative;
  height: inherit;
  width: 50%;
}

.hero-buttons-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hero-button1 {
  background: #11253e;
  border-radius: 100px;
  display: flex;
  gap: 1rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border: none;
  align-items: center;
  color: white;
  cursor: pointer;
}

.hero-button2 {
  border-radius: 100px;
  display: flex;
  gap: 1rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border: none;
  align-items: center;
  background: none;
  color: #0a2540;
  cursor: pointer;
}

.empresas {
  display: flex;
  flex-direction: column;
  margin: 128px 0;
  gap: 80px;
}

.business {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-img {
  position: relative;
  width: 50%;
}

.hero-img-mobil {
  position: absolute;
  height: 120%;
  top: 50px;
  left: -100px;
}

.hero-img-desktop {
  height: 100%;
  padding-left: 20px;
  /* width: 100%; */
}
